# smartlet

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gemastik/toilet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemastik/toilet/: BootReceiver.java  DetailActivity.java  EventPusherService.java  FirebaseIDService.java  HasilActivity.java  InfoActivity.java  LoginActivity.java  MenuActivity.java  MyFirebaseMessagingService.java  PanduanActivity.java  RegisterActivity.java  RiwayatActivity.java
app/src/main/java/com/gemastik/toilet/adapter/: RiwayatListAdapter.java  RiwayatListHolder.java
app/src/main/java/com/gemastik/toilet/object/: DataRecord.java  DataRiwayat.java
app/src/main/res/drawable/: level_1.xml  level_2.xml  level_3.xml  level_4.xml  level_5.xml  level_6.xml
app/src/main/res/layout/: activity_detail.xml  activity_hasil.xml  activity_info.xml  activity_login.xml  activity_menu.xml  activity_register.xml  activity_riwayat.xml  item_riwayat.xml  tool_bar.xml
app/src/main/res/layout-land/: item_riwayat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gemastik/toilet/: ExampleUnitTest.java
