<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#00897B"
    tools:context="com.gemastik.toilet.HasilActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title">
                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:layout_centerVertical="true"
                    android:text="Color Level Info"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/titleText"
                    android:src="@drawable/ic_color_gradient"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_below="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorLevel6"
                        android:layout_gravity="center_vertical"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18dp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:text="Level 6"
                            android:id="@+id/level6_text"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/level6_text"
                            android:layout_marginTop="3dp"
                            android:layout_below="@+id/level6_text"
                            android:textColor="#fff"
                            android:text="Signs are severely dehydrated. Drink at least 1.5 liters of water in 2 hours. If necessary consult a doctor."/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorLevel5"
                        android:layout_gravity="center_vertical"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18dp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:text="Level 5"
                            android:id="@+id/level5_text"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/level5_text"
                            android:layout_marginTop="3dp"
                            android:textColor="#fff"
                            android:layout_below="@+id/level5_text"
                            android:text="Medium dehydration. Drink 1 - 1.5 liters of water in 2 hours. Reduce drinks containing caffeine.
"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorLevel4"
                        android:layout_gravity="center_vertical"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textSize="18dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:text="Level 4"
                            android:id="@+id/level4_text"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/level4_text"
                            android:layout_marginTop="3dp"
                            android:textColor="#fff"
                            android:layout_below="@+id/level4_text"
                            android:text="It's classified as mild dehydration. Immediately drink 1 liter of water in 2 hours."/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorLevel3"
                        android:layout_gravity="center_vertical"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18dp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:text="Level 3"
                            android:id="@+id/level3_text"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/level3_text"
                            android:layout_marginTop="3dp"
                            android:textColor="#fff"
                            android:layout_below="@+id/level3_text"
                            android:text="Not yet dehydrated, but should drink 1/2 liter or 2 glasses of water within 1 hour."/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorLevel2"
                        android:layout_gravity="center_vertical"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:text="Level 2"
                            android:id="@+id/level2_text"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/level2_text"
                            android:layout_marginTop="3dp"
                            android:textColor="#fff"
                            android:layout_below="@+id/level2_text"
                            android:text="Still in good condition. Drink 1/4 liter or 1 glass of water within 1 hour."/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorLevel1"
                        android:layout_gravity="center_vertical"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:text="Level 1"
                            android:layout_marginTop="5dp"
                            android:id="@+id/level1_text"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/level1_text"
                            android:layout_marginTop="3dp"
                            android:textColor="#fff"
                            android:layout_below="@+id/level1_text"
                            android:text="The urine color is normal and you are not dehydrated. Keep your drinking patterns."/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>