<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gemastik.toilet.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_centerInParent="true">

        <android.support.v7.widget.CardView
            android:id="@+id/infoBtn"
            android:layout_width="match_parent"
            android:layout_height="135dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_user"
                    android:padding="18dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="Condition info"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/recordBtn"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_record"
                    android:padding="18dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:text="Records"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <android.support.v7.widget.CardView
                android:id="@+id/colorBtn"
                android:layout_width="0dp"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_color"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="Info"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/guideBtn"
                android:layout_width="0dp"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_guide"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="Hints"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
