<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/bglogin"
    tools:context="com.gemastik.toilet.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/a"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:paddingLeft="5dp"
            android:background="@android:color/white"
            android:alpha="0.6"
            android:hint="Username"
            android:lines="1"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@android:color/white"
            android:alpha="0.6"
            android:lines="1"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@android:color/white"
            android:alpha="0.7"
            android:text="Masuk"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical"
                android:layout_marginTop="18dp"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="italic|bold"
                android:text="Belum punya akun ?? "/>
            <TextView
                android:id="@+id/txtDaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical"
                android:layout_marginTop="18dp"
                android:textColor="#07b9d4"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text=" Daftar"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>